1)  import java.util.*;
public class Assinment1 {
    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        System.out.println("ENTER AN INTEGER VALUE TO FIND FACTORIAL AND FIBONACCI");
        int num=z.nextInt();
        if(num > 0){
        int f=1;
        for(int i=1;i<=num;i++){
            f=f*i;
        }
        System.out.println("THE FACTORIAL OF " + num +"\tIS="+ f);    
     int a=0;
         System.out.println("THE FIBONACCI OF NUM IS="+ num);
        System.out.print(a);
        int b=1;
       for(int i=1;i<=num;i++){
           b=a+b;
           a=a+b;
           System.out.print(" ,"+(b));
           System.out.print(" ,"+(a));
       }
        }
        else { 
      System.out.println("THE NUMBER YOU ENTER IS LESSTHAN ZERO "); 
    
    }
}
}

2)  package encryptdecrypt;
import java.util.HashMap;
import java.util.Map;
public class Encryptdecrypt {
    static Map<String,String> Dictionary = new HashMap<>(); 
	static Map<String,String> RevDictionary = new HashMap<>();
      
	
	Encryptdecrypt(){
		
		Dictionary.put("A","%");
		Dictionary.put("a","9");
		Dictionary.put("B","@");
		Dictionary.put("b","#");
                 Dictionary.put("C","1");
		Dictionary.put("c","2");
		Dictionary.put("D","3");
		Dictionary.put("d","4");
		Dictionary.put("E","5");
		Dictionary.put("e","6");
		Dictionary.put("F","7");
		Dictionary.put("f","8");
		Dictionary.put("G","0");
		Dictionary.put("g","}");
		Dictionary.put("H","{");
		Dictionary.put("h","]");
		Dictionary.put("I","[");
		Dictionary.put("i",",");
               Dictionary.put("J",".");
		Dictionary.put("j",">");
		Dictionary.put("K","<");
		Dictionary.put("k","/");
		Dictionary.put("L","0");
		Dictionary.put("l","\\-");
		Dictionary.put("M","\\\"");
		Dictionary.put("m","::");
		Dictionary.put("N",";");
		Dictionary.put("n","+");
		Dictionary.put("O","S");
		Dictionary.put("n","-");
		Dictionary.put("Q","$");
		Dictionary.put("q","%");
		Dictionary.put("R","^");
		Dictionary.put("r","&");
		Dictionary.put("S","*");
		Dictionary.put("s","(");
		Dictionary.put("T",")");
		Dictionary.put("t","~");
		Dictionary.put("U","10");
		Dictionary.put("u","5");
		Dictionary.put("V","\\\\");
		Dictionary.put("v","+");
		Dictionary.put("W","=");
		Dictionary.put("w","7");
		Dictionary.put("X","~");
		Dictionary.put("x",")");
		Dictionary.put("Y","2");
		Dictionary.put("y","*");
		Dictionary.put("Z","]");
		Dictionary.put("z","8");
	
	}

	
	static String Encrypt(String input){
		
				
		String encrypted="";
		String character;
		char charOfString;
		
		for(int i=0;i<input.length();i++){
			
			charOfString = input.charAt(i);
			character = ""+charOfString;
	     
			if(Dictionary.containsKey(character)){
	    	   encrypted =encrypted + Dictionary.get(character);
	       }
		}
		
		return encrypted;
	}	
	
	static String Decrypt(String input){
		
		String Decrypted = "";
		
		String character;
		char charOfString;
		
		for(int i=0;i<input.length();i++){
			
			charOfString = input.charAt(i);
			character = ""+charOfString;
	     
			if(Dictionary.containsKey(character)){
	    	   Decrypted =Decrypted + Dictionary.get(character);
	       }
			System.out.println(Dictionary);
		}
		return Decrypted;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
         String val ="yabibal";
		 String encrypt = Encrypt(val);
		
		Encryptdecrypt  op = new Encryptdecrypt();
		System.out.println(op.Encrypt(val));
		
	}
}

3)  package assinment2;
import java.util.*;
public class Assinment2 
    {
    public static void main(String[] args) {
      Scanner z=new Scanner(System.in) ; 
        System.out.println("ENTER CUSTOMER INFORMATION");
        System.out.println(" CUSTOMER NAME ");
        String name=z.nextLine();
        System.out.println(" CUSTOMER BANK ACCOUNT ");
        int account=z.nextInt();
        System.out.println(" CUSTOMER BALANCE ");
        float balance=z.nextFloat();
        System.out.println("YOU ARE SUCCISFULY REGESTER ON OUR BANK");
      System.out.println("ENTER 1 TO DEPOSIT YOUR BALANCE OR ENTER 2 TO WITHDRAW YOUR BALANCE");
      int chioce=z.nextInt();
     if(chioce==1){
       System.out.println("ENTER THE AMOUNT TO DEPOSIT");
      float deposit=z.nextFloat();
      balance=deposit+balance;
      System.out.println("YOUR BALANCE IS UPDAT AND THE CURRENT BALANCE IS");
       System.out.print(balance);
     }
     else {
      System.out.println("ENTER THE AMOUNT TO WITHDERAW");
      float withderaw=z.nextFloat();
      if(balance> withderaw){
      balance=balance -withderaw;
      System.out.println("YOUR BALANCE IS UPDAT AND THE CURRENT BALANCE IS");
       System.out.print(balance);    
    }
     else { 
       System.out.println("YOU ENTER AMOUNT TO WITHDERAW IS GRETER THAN YOUR BALANCE PLESS ENTER 

LESS AMOUNT"); 
             }
     }
    }
} 
4)  package assinment4;
import java.util.*;
public class Assinment4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String reverse="";
        System.out.println("ENTER STRING TO REVARSE");
       String orign=in.nextLine();
       int length=orign.length();
      for(int i=length-1;i>=0;i--){
         reverse=reverse+orign.charAt(i);
      }
         System.out.println("REVERSE OF ENTRED STRING IS\t"+ reverse); 
      } 
    }
5)  package assinment;
import java.util.*;

public class Assinment {
int num(){
    int n;
    Scanner value= new Scanner(System.in);
 System.out.println("entere  the amount of numberse"); 
  n=value.nextInt();
 for(int i=1;i<=n;i++){
 int primeno,oddno=0,smallno=0,largeno=0,evenno=0;
 if(i%2==0){
  evenno++;
  System.out.println("the no even\t"+i);
 }
 else if(i%2!=0){
     oddno++;
 System.out.println("the no odd\t"+i);
 }
 else if ((i%2!=0)&&(i%3!=0))
 {
 System.out.println("the no are prime no\t"+i);    
 }
 else if(i<++i);
 {
 largeno++;
System.out.println("the largest no is \t"+i); 
 }
if(i==0);
 {
     smallno++;
 System.out.println("the small no is \t"+i);     
 }
 }
 return 0;
}

    public static void main(String[] args) {
 Assinment num = new Assinment();
   num.num();
        // TODO code application logic here
    }
    
}    
